4
DIMMYSAD
CLASSIC Hits
1998
2
3
alone
D:\Ruby_program\8.0\sounds_DIMMYSAD\alone-296348.mp3
1:31
future design
D:\Ruby_program\8.0\sounds_DIMMYSAD\future-design-344320.mp3
1:14
don't talk 
D:\Ruby_program\8.0\sounds_DIMMYSAD\dont-talk-315229.mp3
1:50
MFCC
POP Hits
1991
1
3
gorila
D:\Ruby_program\8.0\sounds_MFCC\gorila-315977.mp3
1:55
jungle waves
D:\Ruby_program\8.0\sounds_MFCC\jungle-waves-drumampbass-electronic-inspiring-promo-345013.mp3
2:11
vlog music
D:\Ruby_program\8.0\sounds_MFCC\vlog-music-beat-trailer-showreel-promo-background-intro-theme-274290.mp3
1:01
KULAKOWLA
POP Hits
1979
1
3
creative
8.0\sounds_KULAKOWLA\creative-technology-showreel-241274.mp3
1:50
lost in dream
D:\Ruby_program\8.0\sounds_KULAKOWLA\lost-in-dreams-abstract-chill-downtempo-cinematic-future-beats-270241.mp3
3:15
stylish deep
D:\Ruby_program\8.0\sounds_KULAKOWLA\stylish-deep-electronic-262632.mp3
1:36
Gviddon
Classic Hits
1976
2
3
lazy day
D:\Ruby_program\8.0\sounds_Gviddon\lazy-day-stylish-futuristic-chill-239287.mp3
1:24
night detective
D:\Ruby_program\8.0\sounds_Gviddon\night-detective-226857.mp3
1:51
night fall
D:\Ruby_program\8.0\sounds_Gviddon\nightfall-future-bass-music-228100.mp3
2:21
